# Lords of War and Money Notificator

A little script for the online game "Lords of war and money" (https://www.lordswm.com) \
This script sends you a notification if there is a new mercenery guild quest, hunting available, item is repairing, laborers' guild. \
The script checks the guildds every 5 minutes. \
Also install following requirements for python: selenium, time, chime, linecache, plyer, tkinter.
